# EDAC-Engineering-Data-Analysis-Calculator-

./: ClassDiagram.cd  DataAnalysis.cs  DescriptiveStatisticsMenu.cs  Engineering Data Analysis Calculator.csproj  Engineering Data Analysis Calculator.sln  InferentialStatisticsMenu.cs  InheritNumbers.cs  Interpretation.cs  Introduction.cs  Main Menu.cs  Program.cs  Registration.cs  Sequencing.cs  StudentInfo.cs  Table of Values.cs  User Info.cs  Welcome to EDAC.md
Calculation and Analysis/: DataAnalysis.cs  Numbers.cs  Statistic Calculation.cs  Wrap Results.cs
Database/: Accounts.csv  Table of Values Data.csv
Descriptive/: Descriptive Calculation.cs  Interquartile Range.cs  Mean.cs  Median.cs  Mode.cs  Range.cs  Standard Deviation.cs  Variance.cs
Inferential/: Binomial Distribution.cs  Confidence Interval (known Variance).cs  Confidence Interval (unknown variance).cs  Confidence Interval (with standard deviation and variance).cs  Exponential Distribution.cs  Hypergeometric Distribution.cs  Inferential Calculation.cs  Larger Sample Confidence Interval.cs  Percentage and Quartiles.cs  Poisson Distribution.cs  Sample Size Determination.cs  Sampling Distribution.cs  Z-Score.cs
Information/: Info.cs  Registration.cs
Interfaces/: ICalculate.cs
Introduction/: Introduction.cs  Program.cs
Menus/: AboutMe.cs  DataSets.cs  Main Menu.cs  Table of Values.cs
Music/: Music.cs
